.menu {
  width: 15%;
  background-color: #37394f;
}

@boldColor: rgba(71, 66, 69, 1);
@commonTabH: 40px;
@commonBgColor: #dbd8e2;

// menuTab

.menuContainer {
  position: relative;
  display: flex;
  background: @commonBgColor;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.14);
  border-radius: 8px 8px 0px 0px;
  z-index: 1;
  padding: 5px 0 0 10px;
  border-bottom: 3px solid #fff;
}

.menuTabWrap {
  display: flex;
  flex-direction: row;
  // height: @commonTabH;
  white-space: nowrap;
  width: 98%;
  // overflow-x: auto;
}

.menuTabActive {
  background: #fff !important;
  &:after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: -10px;
    z-index: 1;
    background: -webkit-radial-gradient(right top, circle, transparent, transparent 70%, #fff 70%, #fff);
  }
  &:before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: -10px;
    z-index: 1;
    background: -webkit-radial-gradient(left top, circle, transparent, transparent 70%, #fff 70%, #fff);
  }
}

.tabClose {
  // margin-left: 25px;
  font-size: 11.5px;
}


.tab {
  background: rgba(219, 216, 226, 1);
  max-width: 120px;
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: space-between;
  color: #474245;
  border-radius: 8px 8px 0px 0px;
  padding: 0 10px;
  position: relative;
}

.tab:not(.menuTabActive):after {
  position: absolute;
  top: 30%;
  height: calc(40%);
  right: 2px;
  content: '';
  width: 0;
  border-left: solid grey 1px;
}

.showTabcontrol {
  padding-right: 5px;
}

.showMore {
  opacity: 1;
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.hideMore {
  opacity: 0;
}

.tabControlPop {
  :global {
    div {
      padding: 0 10px;
      cursor: pointer;
      text-align: center;
      height: @commonTabH;
      line-height: @commonTabH;
      color: @boldColor;
      &:hover {
        background: rgba(248, 238, 255, 1);
      }
    }
  }
}

.moreOut {
  height: 40px;
  display: flex;
  // position: relative;
  width: 18px;
  background: @commonBgColor;
  border-radius: 0px 8px 0px 0px;
}

.closeTabIcon {
  color: rgb(47, 51, 54);
  &:hover{
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    background: #bb78ff;
  }
}

:global {
  .ant-popover-placement-bottomRight {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
  .ellipsis{
    cursor: pointer;
  }
  .list-tab{
    &:hover{
      background-color: #f0f2f5;
    }
  }
}
